<!--pages/cart/index.wxml-->
<!-- 没有收货地址的时候显示 -->

    <view class="address-bar" 
    bindtap="handleAddress" 
    wx:if="{{!address.userName}}">
        <view>添加收货地址</view>
        <view class="arrow"></view>
    </view>





<!-- 有收货地址的时候显示 -->
<view class="address" wx:if="{{address.userName}}">
    <view class="address-info">
        <view class="address-name">收货人：{{address.userName}}</view>
        <view class="address-info-right">
        <view class="address-phone">{{address.telNumber}}</view>
        <view class="arrow"></view>
        </view>  
    </view>
    <view class="address-detail">收货地址：{{address.detail}}</view>
    <image src="../../images/cart_border@2x.png"></image>
</view>

<!-- 商品详情 -->
