<!--pages/cart/index.wxml-->
<!-- 没有收货地址的时候显示 -->

<view class="address-bar" bindtap="handleAddress" wx:if="{{!address.userName}}">
  <view>添加收货地址</view>
  <view class="arrow"></view>
</view>





<!-- 有收货地址的时候显示 -->
<view class="address" wx:if="{{address.userName}}">
  <view class="address-info">
    <view class="address-name">收货人：{{address.userName}}</view>
    <view class="address-info-right">
      <view class="address-phone">{{address.telNumber}}</view>
      <view class="arrow"></view>
    </view>
  </view>
  <view class="address-detail">收货地址：{{address.detail}}</view>
  <image src="../../images/cart_border@2x.png"></image>
</view>

<!-- 购物车商品详情 -->
<view class="content">
  <view class="iconfont icon-dianpu icon"></view>
  <view>优购生活馆</view>
</view>
<!-- 购物车为空的时候 -->
<view class="empty" wx:if="{{!goods}}">购物车为空</view>
<view class="goods-list"  wx:if="{{goods}}">
  <view class="goods-item" wx:for="{{goods}}" wx:key="{{index}}">
    <!-- 左侧的选中状态按钮 -->
    <icon type="success" 
    size="14" 
    color="{{item.selected ? 'red' : 'gray'}}"
    bindtap="handleSelected"
    data-id="{{item.goods_id}}"
    >
    </icon>

    <!-- 右侧的详细信息 -->
    <view class="goods-info">
      <image src="{{item.goods_small_logo}}" mode="aspectFill"></image>

      <view class="info-right">
        <view class="info-title">
          <text>{{item.goods_name}}</text>
        </view>

        <!-- 价格数量 -->
        <view class="info-bottom">
          <view class="info-price">￥{{item.goods_price}}</view>
          <!-- 加减数量 -->
           <!-- type="tel"是数字格式 -->
          <view class="info-num">
            <view class="info-num-btn" 
            bindtap="handleReduce" 
            data-id="{{item.goods_id}}">-</view>
            <input value="{{ item.number }}" 
            bindinput="handleInput" 
            data-id="{{item.goods_id}}"
            bindchange="handleChange"
             type="tel"
            ></input>
            <view class="info-num-btn" 
            bindtap="handleAdd" 
            data-id="{{item.goods_id}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>

<!-- 底部详情 -->
<view class="footer">
    <!-- 左侧的选中状态按钮 -->
    
    <view class="footer-left" bindtap="handleAllSelectedEvent">
        <icon type="success" size="14" color="{{ allSelected ? 'red' : 'gray' }}"></icon>全选
    </view>
    <view class="footer-center">
        <view class="top">合计：<text>￥{{allPrice}}</text></view>
        <view class="btm">包含运费</view>
    </view>
    
    <view class="checkout">
        结算
    </view>

</view>