<!--index.wxml-->
<!-- 搜索头部 -->
<!-- 搜索栏 -->
<view class="search">
  <view class="search-input">
  <!-- 小程序原生的组件 -->
    <icon type="search" size="16"></icon>
    搜索
  </view>
</view> 

<!-- 轮播图部分 -->
<swiper indicator-dots="true" autoplay="true" interval="2000">
    <block wx:for="{{background}}" wx:key="{{index}}">
      <swiper-item>
      <!-- mode防止图片变形 -->
      <image src="{{item.image_src}}" mode="aspectFill" class="image"></image>
      </swiper-item>
    </block>
</swiper>

<!-- 菜单列表 -->
<view class="menus">
    <navigator url="" wx:for="{{menus}}" wx:key="{{index}}">
        <image src="{{item.image_src}}"></image>
    </navigator>
</view>
