<!--pages/category/index.wxml-->
<!-- 搜索头部 -->
<search/>

<view class="container">
  <view class="menu">
    <view class="menu-item {{ current === index ? 'active' : ''}}" wx:for="{{ list }}" wx:key="{{index}}" bindtap="handleChange" data-index="{{index}}">
      {{item.cat_name}}
    </view>
  </view>
  <view class="content">
    <view wx:for="{{list[current].children}}" wx:key="{{index}}">
      <view class="brand-title">{{item.cat_name}}</view>
      <view class="brands">
        <navigator url="" wx:for="{{ item.children }}" wx:key="{{index}}" class="brand-item">
          <image src="{{item.cat_icon}}" mode="aspectFill"></image>
          <view class="brand-text">{{item.cat_name}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>