<!--pages/category/index.wxml-->
<!-- 搜索头部 -->
<search/>

<view class="container">
  <view class="menu">
    <view class="menu-item {{ current === index ? 'active' : ''}}" wx:for="{{ [1,1,1,1,1,1,1,1,1,1,1] }}" wx:key="{{index}}" bindtap="handleChange" data-index="{{index}}">
      电器{{index}}
    </view>
  </view>
  <view class="content">
    <view class="brand-title">电视</view>
    <view class="brands">
      <navigator url=""
        wx:for="{{ [1,1,1,1,1,1,11,1,1,1,1] }}"
        wx:key="{{index}}"
        class="brand-item"
      >
        <image src="https://t00img.yangkeduo.com/goods/images/2019-08-01/777f7ec5bf3db9fde7aec13478b2eb16.jpeg" mode="aspectFill"></image>
        <view class="brand-text">曲面电视</view>
      </navigator>
    </view>
  </view>
</view>