<!--pages/search/index.wxml-->
<!-- 搜索头部 -->
<!-- bindinput="handleInput"点击输入框的事件 -->
<!-- value="{{searchValue}}"用来获取输入框的值 -->
<!-- bindconfirm="handleConfirm"用来输入值之后点击手机上的完成相当于键盘的回车 -->
<view class="search">
    <view class="search-input">
        <icon type="search" size="14"></icon>
        <input class="input" 
        placeholder="请输入你想要的商品"
        bindinput="handleInput"
        value="{{searchValue}}"
        bindconfirm="handleConfirm"
        ></input>
    </view>
    <!-- bindtap="handleClear"点击取消按钮的事件 -->
    <!-- wx:if="{{isShow}}"显示和隐藏取消按钮的判断条件 -->
    <view class="cancel" 
        bindtap="handleClear"
        wx:if="{{isShow}}"
    >取消</view>
</view>

<!-- 历史标题 -->
<view class="search-title">
    <view class="history">历史搜索</view>
    <icon type="clear" size="14" bindtap="handleClear"></icon>
</view>

<!-- 历史内容 -->
<view class="history-content">
    <navigator
    url="/pages/goods_list/index?query={{item}}"
    class="content-item"
    wx:for="{{ keywords }}"
    wx:key="{{ index }}"
    >{{item}}</navigator>
</view>