<!--pages/goods_list/index.wxml-->
<!-- 搜索栏 -->
<view class="search">
  <view class="search-input">
  <!-- 小程序原生的组件 -->
    <icon type="search" size="16"></icon>
    搜索
  </view>
</view>

<!-- 导航部分 -->
<view class="goods-sort">
    <view class="active">综合</view>
    <view>销量</view>
    <view>价格</view>
</view>

<!-- 商品列表 -->
<view class="goods-list">
    <navigator url="" class="goods-item">
        <image src="http://img1.imgtn.bdimg.com/it/u=1016961158,2468130341&fm=26&gp=0.jpg" mode="aspectFill"></image>
        <view class="goods-item-right">
            <view class="goods-title">
              百度图片使用世界前沿的人工智能技术，为用户甄选海量的高清美图，用更流畅、更快捷、更精准的搜索体验，带你去发现多彩的世界。
            </view>
            <view class="goods-price">
              ￥99.00
            </view>
        </view>
    </navigator>
</view>