<!--pages/goods_detail/index.wxml-->
<!-- 轮播图部分 -->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="2000" duration="200">
  <block wx:for="{{ detail.pics }}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.pics_big}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

<!-- 商品信息 -->
<view class="goods-info">
  <view class="goods-price">
    ￥{{ detail.goods_price }}
  </view>
  <view class="goods-title">
    <view class="goods-title-left">
     {{ detail.goods_name }}
    </view>
    <view class="goods-star">
      <view class="iconfont icon-shoucang shoucang"></view>
      <text>收藏</text>
    </view>
  </view>

  <view class="express">快递： 免运费</view>
</view>

<!-- 商品详情, body相当于v-html的作用 -->
<rich-text nodes="{{detail.goods_introduce}}"></rich-text> 